# GameTemp-Unity

./: .gitignore  PACKAGES.md  README.md  VERSIONS.md
Assets/AppsFlyer/: AppsFlyerObjectScriptController.cs
Assets/Firebase/Editor/: FirebaseMessaging_version-12.5.0_manifest.txt  FirebaseRemoteConfig_version-12.5.0_manifest.txt
Assets/Firebase/Plugins/x86_64/: FirebaseCppRemoteConfig.bundle
Assets/MaxSdk/AppLovin/Editor/: Dependencies.xml
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Easy Save 3/Resources/ES3/: ES3Defaults.asset
Assets/Scenes/Core/Loading/: DLoading.unity  DLoadingController.cs  PopupLoading.unity  PopupLoadingController.cs
Assets/Scenes/Core/MainGame/: MainGame.unity  MainGameController.cs
Assets/Scenes/Core/Mask/: CustomRaycaster.cs  PointMask.cs  PopupMask.unity  PopupMaskController.cs  PopupMaskData.cs
Assets/Scenes/Core/NoInternet/: PopupNoInternet.unity  PopupNoInternetController.cs
Assets/Scenes/Core/SplashPixOn/: HideLoading.anim  SplashPixOn.unity  readme.txt
Assets/Scenes/Core/SplashPixOn/Anim/: Logo anim.atlas.txt  Logo anim.json  Logo anim_Atlas.asset  Logo anim_Material.mat  Logo anim_SkeletonData.asset
Assets/Scenes/Core/SplashPixOn/Script/: ScripLoadingAnim.cs
Assets/Scenes/Core/Tool/: PopupTool.unity  PopupToolController.cs  content.prefab
Assets/Scenes/Template/PopupBuyBooster/: PopupBuyBooster.unity
Assets/ThirdParties/AddressableAssetsData/: AddressableAssetSettings.asset
Assets/ThirdParties/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/ThirdParties/AddressableAssetsData/AssetGroups/: Default Local Group.asset  InstallTime Content.asset  plane.asset
Assets/ThirdParties/AddressableAssetsData/AssetGroups/Schemas/: plane_BundledAssetGroupSchema.asset  plane_ContentUpdateGroupSchema.asset
Assets/ThirdParties/Creator/Prefabs/: GameManager.prefab
Assets/ThirdParties/Creator/Scripts/Controller/: FirebaseController.cs  RemoteConfigController.cs
Assets/ThirdParties/Creator/Scripts/Data/: BoosterData.cs  QuestData.cs  StaticData.cs
Assets/ThirdParties/Creator/Scripts/Manager/: GameManager.cs
Assets/ThirdParties/Creator/Scripts/Model/: AdsModel.cs  MasterModel.cs  QuestModel.cs  SettingModel.cs
Assets/ThirdParties/Creator/Scripts/ModelView/: AdsModelView.cs  MasterModelView.cs  QuestModelView.cs  SettingModelView.cs  ShopModelView.cs  StageModelView.cs
Assets/ThirdParties/Creator/Scripts/View/: InfoView.cs
Assets/ThirdParties/Creator/Tool/Editor/: InfoAdsPackEditor.cs  InfoCointPackEditor.cs  ShopShowEditor.cs  SoShopEditor.cs
Assets/ThirdParties/Creator/Utilities/: Helper.cs
Assets/ThirdParties/Creator/Utilities/Extensions/: CanvasExtensions.cs  DateTimeExtensions.cs  SaveExtensions.cs
Assets/ThirdParties/Creator/Utilities/Number/: CountdownTextUtilities.cs
Assets/ThirdParties/Creator/View/Resources/: Ui Camera.prefab
Assets/ThirdParties/Gley/EasyIAP/Resources/: EasyIAPDataRuntime.asset
Assets/ThirdParties/Gley/Localization/Scripts/: Version.txt
Assets/ThirdParties/Gley/MobileAds/Resources/: MobileAdsDataRuntime.asset
Assets/ThirdParties/LibraryGame/: DataGame.cs  DateTimeHelper.cs  Enums.cs  InterfaceBasic.cs  LibraryGame.cs  LibraryGameDotween.cs  LibraryGameSave.cs  New Scene.unity  RandomHelper.cs  TextTimeHelper.cs  TextVauleHelper.cs
Assets/ThirdParties/LibraryGame/DesignPattern/: DeviceType.cs
Assets/ThirdParties/NaughtyAttributes/Samples/DemoScene/: DemoScene.unity
Assets/ThirdParties/ProjectSettings/: UISoftMaskProjectSettings.asset
Assets/ThirdParties/SDK/AppsFlyer/: AppsFlyerObjectScript.cs
Assets/ThirdParties/SDK/MaxSdk/Resources/: AppLovinSettings.asset
Assets/ThirdParties/SDK/PlayAssetDelivery/Data/: Asset Pack Content.asset
Assets/ThirdParties/SDK/PlayAssetDelivery/Runtime/: ButtonInteraction.cs
Assets/ThirdParties/SDK/SDKsManager/Scripts/: FacebookController.cs  FirebaseEvent.cs  RemoteConfigController.cs
Assets/ThirdParties/SDKsManager/Loading/: LoadingController.cs
Assets/ThirdParties/SDKsManager/Resources/: SDKsManager.prefab
Assets/ThirdParties/SDKsManager/Sample/: splash_sample.unity
Assets/ThirdParties/SDKsManager/Scripts/: FacebookController.cs  UnityMainThreadDispatcher.cs
Assets/ThirdParties/SDKsManager/Scripts/Data/: DataKeyname.cs
Assets/ThirdParties/SDKsManager/Scripts/Scripts/: FirebaseEvent.cs
Assets/ThirdParties/SS/IO/Editor/: NotePropertyDrawer.cs  UICustomMenu.cs
Assets/ThirdParties/SS/Prefabs/: GameManager.prefab  music.prefab
Assets/ThirdParties/SS/Scripts/: ToolInfo.cs
Assets/ThirdParties/SS/Scripts/Data/: AdsData.cs  Helper.cs  SettingData.cs  StaticData.cs
Assets/ThirdParties/SS/Scripts/GamePlay/: GameManager.cs
Assets/ThirdParties/SS/Scripts/ObServer/: MasterDataSubject.cs
Assets/ThirdParties/SS/Scripts/Presenter/: AdsPresenter.cs  FirebaseManager.cs  IAPPresenter.cs  MasterPresenter.cs  QuestPresenter.cs  SettingPresenter.cs  ShopPresenter.cs  StagePresenter.cs
Assets/ThirdParties/SS/Scripts/SO/: EnumSoShop.cs  SoImageItem.cs  SoShop.cs  SoTextGame.cs
Assets/ThirdParties/SS/Scripts/UnityLoggerExtended/: Console.cs
Assets/ThirdParties/SS/Scripts/View/: InfoView.cs  ItemView.cs  MasterDataView.cs
Assets/ThirdParties/SS/Shop/: PopupCongratulationRewardData.cs
Assets/ThirdParties/SS/Tool/Editor/: InfoAdsPackEditor.cs  InfoCointPackEditor.cs  InfoPackEditor.cs  ShopShowEditor.cs  SoShopEditor.cs
Assets/ThirdParties/SS/View/Animation/: UnscaledLegacyAnimation.cs
Assets/ThirdParties/SS/View/Core/: ButtonBase.cs  ButtonGame.cs  ButtonGameAds.cs  ButtonGameGold.cs  ButtonGameIAP.cs  ButtonGameRemoveAds.cs  ButtonMusic.cs  ButtonSound.cs  Controller.cs  ControllerSinleton.cs  Manager.cs  ManagerDirector.cs  ManagerObject.cs  TabUI.cs
Assets/ThirdParties/SS/View/Editor/: SceneWindow.cs
Assets/ThirdParties/SS/YNL-Utilities/: DeviceType.cs
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset
(+125 files in other folders)
