pluginManagement {
    repositories {
        **ARTIFACTORYREPOSITORY**
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

include ':launcher', ':unityLibrary'
**INCLUDES**

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        **ARTIFACTORYREPOSITORY**
        google()
        mavenCentral()
// Android Resolver Repos Start
        def unityProjectPath = $/file:///**DIR_UNITYPROJECT**/$.replace("\\", "/")
        maven {
            url (unityProjectPath + "/Assets/Firebase/m2repository") // Assets/ThirdParties/SDK/Firebase/Editor/AnalyticsDependencies.xml:18, Assets/ThirdParties/SDK/Firebase/Editor/AppDependencies.xml:22, Assets/ThirdParties/SDK/Firebase/Editor/AuthDependencies.xml:20, Assets/ThirdParties/SDK/Firebase/Editor/CrashlyticsDependencies.xml:20, Assets/ThirdParties/SDK/Firebase/Editor/MessagingDependencies.xml:24, Assets/ThirdParties/SDK/Firebase/Editor/RemoteConfigDependencies.xml:20
        }
        mavenLocal()
// Android Resolver Repos End
        flatDir {
            dirs "${project(':unityLibrary').projectDir}/libs"
        }
    }
}
